<?xml version="1.0"?>
<TcModuleClass>
	<DataTypes>
		<DataType>
			<Name GUID="{9F7BD6D8-3610-49A9-AF5A-C156914EBEC9}">Events_Component</Name>
			<DisplayName TxtId=""><![CDATA[Events_Component]]></DisplayName>
			<EventId>
				<Name Id="1">InitReferenceEvent</Name>
				<DisplayName TxtId=""><![CDATA[InitReferenceEvent]]></DisplayName>
				<Severity>Verbose</Severity>
			</EventId>
			<EventId>
				<Name Id="2">Verbose</Name>
				<DisplayName TxtId=""><![CDATA[Verbose]]></DisplayName>
				<Severity>Verbose</Severity>
			</EventId>
			<EventId>
				<Name Id="3">Info</Name>
				<DisplayName TxtId=""><![CDATA[Info]]></DisplayName>
				<Severity>Info</Severity>
			</EventId>
			<EventId>
				<Name Id="4">Warning</Name>
				<DisplayName TxtId=""><![CDATA[Warning]]></DisplayName>
				<Severity>Warning</Severity>
			</EventId>
			<EventId>
				<Name Id="5">Error</Name>
				<DisplayName TxtId=""><![CDATA[Error]]></DisplayName>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="6">Critical</Name>
				<DisplayName TxtId=""><![CDATA[Critical]]></DisplayName>
				<Severity>Critical</Severity>
			</EventId>
		</DataType>
	</DataTypes>
</TcModuleClass>
