<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{811ae2ec-1e39-4b38-a572-c10197466142}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>SPT_MultiMaster Measurement</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ScopeWizard.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>