<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="MAIN" Id="{166a3d87-635a-49d2-95b3-df968757e07a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Machine : Machine := (Name := 'Machine');
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// All sample code provided by Beckhoff Automation LLC are for illustrative purposes only and are provided “as is” and without any warranties, express or implied. Actual implementations in applications will vary significantly. Beckhoff Automation LLC shall have no liability for, and does not waive any rights in relation to, any code samples that it provides or the use of such code samples for any purpose.

(*
	Each Equipment Module holds 2 Axes.
	The first is the Cam Shaft (Master Axis), and the second is the Cam Follwer that will follow the cam table as the Cam Shaft is mmoving.
	The Cam table data is first populated during the Initialize method.

	The default value for ActivationMode is MC_CAMACTIVATION_INSTANTANEOUS.
	In the Cyclic Logic method the ActivationMode can be changed to:
	MC_CamActivationMode.MC_CAMACTIVATION_INSTANTANEOUS
	MC_CamActivationMode.MC_CAMACTIVATION_NEXTCYCLE
	MC_CamActivationMode.MC_CAMACTIVATION_ASSOONASPOSSIBLE
	
	Cam Module Table Select creates 2 tables in the Initialize method.
	Table 1 and Table 2
	In the Execute method it is possible to switch between tables based on the ActivationMode.
	
	Cam Module Update Table creates a single table in the Initialize method.
	In the Execute method the TableID is changed, the WriteParameters_1 or _2 is called to populate the new data, and the the UpdateTable() method is called.
	This process will continue to use the same table, but use the new values provided.

	The Visu provides the functionality to update the the running table based on the tables defined within the CamParameters.CamTable array.


*)

// For Debug Only
_AppInfo.KeepOutputsOnBP := TRUE;

//
Machine.CyclicLogic();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="93" Count="29" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>